server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,bits.projects.vkare
spring.jpa.defer-datasource-initialization = true

vkare.sendgrid.apiKey=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
vkare.sendgrid.user=everlearningshaz@gmail.com

logging.level.root=INFO